# web_crawler_api_crawler

./: README.md  build.gradle  example_results_crane_watch.xlsx  example_results_json.xlsx  settings.gradle
src/main/java/: Bootstrap.java
src/main/java/jobs/rest/: Item.java  JSONProcessor.java  ReportProcessor.java  SFGovJob.java
src/main/java/jobs/selenium/cranewatch/: CraneWatchJob.java  Item.java  ItemProcessor.java  PageProcessor.java  ReportProcessor.java
src/main/java/utils/: ExcelHelper.java  WebDriverUtils.java
