plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.27.1"
}

group 'com.briq.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.seleniumhq.selenium:selenium-api:3.141.59")
    compile("org.seleniumhq.selenium:selenium-support:3.141.59")
    compile("org.seleniumhq.selenium:selenium-chrome-driver:3.141.59")
    compile("org.seleniumhq.selenium:selenium-remote-driver:3.141.59")
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'

}

spotless {
    java {
        googleJavaFormat()
    }
}

